{
    "python.analysis.extraPaths": [
        "~/.local/lib/python3.11/site-packages",
        "/home/maxx/Documents/FreeCAD-Resources/squashfs-root/usr/lib",
        "~/.local/share/FreeCAD/v1-1/Mod",
        "/home/maxx/.local/share/FreeCAD/v1-2/Mod/FCProject",
        "${workspaceFolder}/../.venv/lib/python3.11/site-packages",
        "${workspaceFolder}/../.venv/lib/python3.12/site-packages"
    ],
    "python.autoComplete.extraPaths": [
        "~/.local/lib/python3.11/site-packages",
        "/home/maxx/Documents/FreeCAD-Resources/squashfs-root/usr/lib",
        "~/.local/share/FreeCAD/v1-1/Mod",
        "${workspaceFolder}/../.venv/lib/python3.11/site-packages",
        "${workspaceFolder}/../.venv/lib/python3.12/site-packages"
    ],
    
   "python.defaultInterpreterPath": "${workspaceFolder}/../.venv/bin/python",
   "python.terminal.activateEnvInSelectedTerminal": true,
   "python.terminal.activateEnvironment": true,
   
    "terminal.integrated.profiles.linux": 
    {
        "venv_prof": {
            "path": "/usr/bin/bash",
 //           "args": ["--rcfile", "<(echo '. ~/.bashrc; source .venv/bin/activate')"]
 //           "args": ["-c", "source ../.venv/bin/activate && exec bash -i"]
            "args": ["-l"]
        }
    },
    "terminal.integrated.defaultProfile.linux": "venv_prof",

    "editor.foldingImportsByDefault": false,
    "editor.foldingMaximumRegions": 5000,
    "editor.foldingStrategy": "auto",

    "todo-tree.general.tags": [
    "TODO",
    "FIXME",
    "BUG",
    "HACK",
    "NOTE"
    ],
    "todo-tree.filtering.excludeGlobs": [
        "**/node_modules/**",
        "**/.venv/**",
        "**/dist/**",
        "**/build/**"
    ],
    "cmake.sourceDirectory": "/home/maxx/Documents/FreeCAD-Development/FCProject",
    "C_Cpp.errorSquiggles": "disabled"



}

